# prefixキーをC-fに設定
set -g prefix C-f

# マウス操作を有効にする
set-option -g mouse on

# ウィンドウのインデックスを1から始める
set -g base-index 1

# ペインのインデックスを1から始める
setw -g pane-base-index 1

# 設定ファイルをリロードする
bind r source-file !./tmux.conf \; display "Reloaded!"

# コピーモードの設定(Vim風)
setw -g mode-keys vi

# 'v' で選択を始める
bind -T copy-mode-vi v send -X begin-selection

# 'V' で行選択
bind -T copy-mode-vi V send -X select-line

# 'C-v' で矩形選択
bind -T copy-mode-vi C-v send -X rectangle-toggle

# 'y'でヤンク
bind -T copy-mode-vi y send -X copy-selection

# 'C-p'でペースト
bind-key C-p paste-buffer

# 256 color terminal
set -g default-terminal "screen-256color"
